# RGB values in range (0, 1)

{
 'Arrow': (0.12549019607843137, 0.6980392156862745, 0.6666666666666666),  # lightseagreen
 'Connection': (1.0, 0.8431372549019608, 0.0),                            # gold
 'Data': (0.0, 0.39215686274509803, 0.0),                                 # darkgreen
 'Decision': (1.0, 0.5490196078431373, 0.0),                              # darkorange
 'Process': (0.0, 0.0, 0.5450980392156862),                               # darkblue
 'Terminator': (0.5450980392156862, 0.0, 0.0),                            # darkred
 'Text': (0.6627450980392157, 0.6627450980392157, 0.6627450980392157)     # darkgrey
}
